# -*- coding: utf-8 -*-
"""
Batch Metashape 2.x photomosaic workflow for Ishigaki surveys (2024 & 2025)
- Finds each survey folder (Ishi24_S###_MMDD_A# or Ishi25_S###_MMDD_A#)
- For each one, creates/opens a project and processes it
- Aligns photos, builds depth maps, mesh, and orthomosaic
- Saves project and exports orthomosaic (GeoTIFF + JPEG preview)
- JPEG previews are saved to: <YEAR_ROOT>/Complete Images/<YYYYMMDD_HHMMSS>/<survey_name>.jpg

Run in Metashape:
  1) Tools -> Run Script... (select this file), or
  2) metashape.exe -r path\to\this_script.py
"""

# -------------------
# FIX: stdout/stderr can be closed in Metashape sessions
# -------------------
import sys
try:
    if sys.stdout is None or getattr(sys.stdout, "closed", False):
        sys.stdout = sys.__stdout__
    if sys.stderr is None or getattr(sys.stderr, "closed", False):
        sys.stderr = sys.__stderr__
except Exception:
    pass

import os
import re
from datetime import datetime
from pathlib import Path

import Metashape


# -------------------
# USER CONFIG - PATHS
# -------------------
# Root folder for the year's survey photos (used to place "Complete Images" folder)
# Update this to the appropriate year root as needed.
PHOTO_LIBRARY = r"S:\Armando\SURVEY_PHOTO_LIBRARY\Ishigaki_2025\100OMSYS"
YEAR_ROOT     = r"S:\Armando\SURVEY_PHOTO_LIBRARY\Ishigaki_2025"   # parent for "Complete Images"
OUTPUT_BASE   = r"D:\Armando\Processed_Projects"

# -------------------
# IMAGE DISCOVERY CONFIG
# -------------------
IMAGE_EXTENSIONS = {
    ".jpg", ".jpeg", ".JPG", ".JPEG",
    ".png", ".PNG",
    ".orf", ".ORF",
    ".tif", ".tiff", ".TIF", ".TIFF"
}

# -------------------
# PHOTO ALIGNMENT CONFIG
# -------------------
ALIGNMENT_GENERIC_PRESELECTION  = True
ALIGNMENT_REFERENCE_PRESELECTION = False
ALIGNMENT_MATCH_DOWNSCALE       = 1
ALIGNMENT_KEYPOINT_LIMIT        = 60000
ALIGNMENT_TIEPOINT_LIMIT        = 8000
ALIGNMENT_MASK_TIEPOINTS        = True
ALIGNMENT_FILTER_STATIONARY     = True

# -------------------
# DEPTH MAPS CONFIG
# -------------------
DEPTH_DOWNSCALE = 2
DEPTH_FILTER    = Metashape.MildFiltering

# -------------------
# MESH & ORTHOMOSAIC CONFIG
# -------------------
MESH_SURFACE_TYPE      = Metashape.Arbitrary
ORTHO_INTERPOLATION    = Metashape.EnabledInterpolation
ORTHO_BLENDING         = Metashape.MosaicBlending
ORTHO_REFINE_SEAMLINES = True
ORTHO_FILL_HOLES       = True
ORTHO_BIGTIFF          = True

# -------------------
# JPEG EXPORT CONFIG
# -------------------
JPEG_QUALITY = 90   # 1–100; 90 gives good quality at reasonable file size

# -------------------
# COORDINATE SYSTEM CONFIG
# -------------------
SET_CRS = None  # e.g., "EPSG::4326" in Metashape syntax, or leave None

# -------------------
# ERROR RECOVERY CONFIG
# -------------------
CONTINUE_ON_ERROR = True


# -------------------
# HELPER: DISCOVER IMAGES IN FOLDER
# -------------------
def get_images_from_folder(folder_path: str):
    """Scan A..Z subfolders and collect all image files."""
    root = Path(folder_path)
    subdirs = [p for p in root.iterdir() if p.is_dir() and len(p.name) == 1 and p.name.isalpha()]
    subdirs.sort()  # A, B, C ...

    image_list = []
    for d in subdirs:
        for f in d.iterdir():
            if f.is_file() and (f.suffix in IMAGE_EXTENSIONS):
                image_list.append(str(f))

    return image_list, [p.name for p in subdirs]


# -------------------
# SAFE LOGGER
# -------------------
def make_logger(log_handle):
    """
    Returns a log(msg) function that:
      - Tries Metashape console (if available)
      - Falls back to print()
      - Always writes to log file
      - Never crashes if stdout is closed
    """
    def log(msg: str):
        msg = str(msg)

        # 1) Metashape console (works in many builds)
        try:
            Metashape.app.console.print(msg)
        except Exception:
            pass

        # 2) print fallback (guarded)
        try:
            print(msg)
        except Exception:
            pass

        # 3) file logging (authoritative)
        try:
            log_handle.write(msg + "\n")
            log_handle.flush()
        except Exception:
            pass

    return log


# -------------------
# MAIN
# -------------------
def main():
    app = Metashape.app
    app.settings.project_absolute_paths = True

    os.makedirs(OUTPUT_BASE, exist_ok=True)
    log_file = os.path.join(OUTPUT_BASE, "batch_processing.log")

    # Create a single timestamped "Complete Images" run subfolder shared across this batch
    run_timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    complete_images_dir = os.path.join(YEAR_ROOT, "Complete Images", run_timestamp)
    os.makedirs(complete_images_dir, exist_ok=True)

    with open(log_file, "w", encoding="utf-8", errors="replace") as log_handle:
        log = make_logger(log_handle)

        log("Batch Processing Started")
        log(f"Source Library : {PHOTO_LIBRARY}")
        log(f"Output Directory: {OUTPUT_BASE}")
        log(f"JPEG Preview Dir: {complete_images_dir}")
        log("=" * 80)

        # -------------------------------------------------------
        # Find all survey folders matching either year marker:
        #   Ishi24_S###_MMDD_A#  or  Ishi25_S###_MMDD_A#
        # -------------------------------------------------------
        FOLDER_PATTERN = re.compile(r"^Ishi(?:24|25)_S\d{3}_\d{4}_A\d$", re.IGNORECASE)

        survey_folders = []
        for item in Path(PHOTO_LIBRARY).iterdir():
            if item.is_dir() and FOLDER_PATTERN.match(item.name):
                survey_folders.append(item)
        survey_folders.sort()

        if not survey_folders:
            log(f"ERROR: No survey folders found in {PHOTO_LIBRARY}")
            return 1

        log(f"\nFound {len(survey_folders)} survey folders to process.\n")

        results = {"successful": [], "failed": [], "skipped": []}

        for idx, survey_dir in enumerate(survey_folders, 1):
            survey_name = survey_dir.name

            log(f"\n[{idx}/{len(survey_folders)}] {'='*78}")
            log(f"Processing: {survey_name}")
            log(f"{'='*78}")

            try:
                PROJECT_PSX = os.path.join(OUTPUT_BASE, f"{survey_name}.psx")
                ORTHO_OUT   = os.path.join(OUTPUT_BASE, f"{survey_name}_ortho.tif")
                JPEG_OUT    = os.path.join(complete_images_dir, f"{survey_name}.jpg")

                # Discover images
                image_list, subdir_names = get_images_from_folder(str(survey_dir))
                if not image_list:
                    log("  WARNING: No images found; skipping.")
                    results["skipped"].append(survey_name)
                    continue

                log(f"  Images: {len(image_list)} files from {len(subdir_names)} subfolders: {', '.join(subdir_names)}")

                # Open or create project
                doc = Metashape.Document()
                if os.path.exists(PROJECT_PSX):
                    log(f"  Opening existing project: {PROJECT_PSX}")
                    doc.open(PROJECT_PSX)
                else:
                    log(f"  Creating new project: {PROJECT_PSX}")
                    doc.save(PROJECT_PSX)

                # Chunk
                chunk = doc.chunk if doc.chunk is not None else doc.addChunk()
                chunk.label = survey_name
                log(f"  Chunk: {chunk.label}")

                # CRS
                if SET_CRS:
                    try:
                        chunk.crs = Metashape.CoordinateSystem(SET_CRS)
                        log(f"  CRS assigned: {SET_CRS}")
                    except Exception as e:
                        log(f"  WARNING: Failed to set CRS {SET_CRS}: {e}")

                # Add photos
                if not chunk.cameras:
                    log(f"  Adding {len(image_list)} photos...")
                    chunk.addPhotos(image_list)
                    log(f"  Photos added: {len(chunk.cameras)} cameras")
                else:
                    log(f"  Photos already in chunk ({len(chunk.cameras)} cameras); skipping addPhotos().")
                doc.save()

                # ALIGNMENT
                log(f"  [ALIGNMENT] Matching photos (downscale={ALIGNMENT_MATCH_DOWNSCALE})...")
                chunk.matchPhotos(
                    downscale=ALIGNMENT_MATCH_DOWNSCALE,
                    generic_preselection=ALIGNMENT_GENERIC_PRESELECTION,
                    reference_preselection=ALIGNMENT_REFERENCE_PRESELECTION,
                    mask_tiepoints=ALIGNMENT_MASK_TIEPOINTS,
                    filter_stationary_points=ALIGNMENT_FILTER_STATIONARY,
                    keypoint_limit=ALIGNMENT_KEYPOINT_LIMIT,
                    tiepoint_limit=ALIGNMENT_TIEPOINT_LIMIT
                )
                log("    [OK] Matching complete")

                log("  [ALIGNMENT] Aligning cameras...")
                chunk.alignCameras()
                log(f"    [OK] Alignment complete ({len(chunk.cameras)} cameras total)")

                log("  [ALIGNMENT] Optimizing cameras...")
                try:
                    chunk.optimizeCameras()
                    log("    [OK] Optimization complete")
                except Exception as e:
                    log(f"    WARNING: optimizeCameras() failed (continuing): {e}")

                doc.save()

                # DEPTH MAPS & MODEL
                log(f"  [DEPTH MAPS] Building depth maps (downscale={DEPTH_DOWNSCALE})...")
                chunk.buildDepthMaps(downscale=DEPTH_DOWNSCALE, filter_mode=DEPTH_FILTER)
                log("    [OK] Depth maps complete")

                log("  [MODEL] Building mesh from depth maps...")
                chunk.buildModel(
                    source_data=Metashape.DepthMapsData,
                    surface_type=MESH_SURFACE_TYPE,
                    interpolation=ORTHO_INTERPOLATION
                )
                log("    [OK] Mesh complete")

                doc.save()

                # ORTHOMOSAIC
                log("  [ORTHOMOSAIC] Building orthomosaic...")
                chunk.buildOrthomosaic(
                    surface=Metashape.ModelData,
                    blending_mode=ORTHO_BLENDING,
                    refine_seamlines=ORTHO_REFINE_SEAMLINES,
                    fill_holes=ORTHO_FILL_HOLES
                )
                log("    [OK] Orthomosaic building complete")

                # EXPORT – GeoTIFF (full resolution, georeferenced)
                log("  [EXPORT] Exporting GeoTIFF orthomosaic...")
                log(f"    File: {ORTHO_OUT}")
                chunk.exportOrthomosaic(
                    ORTHO_OUT,
                    image_format=Metashape.ImageFormatTIFF,
                    tiff_big=ORTHO_BIGTIFF,
                    write_kml=False,
                    world_file=True
                )
                log("    [OK] GeoTIFF export complete")

                # EXPORT – JPEG preview (shareable 2-D image)
                log("  [EXPORT] Exporting JPEG preview...")
                log(f"    File: {JPEG_OUT}")
                chunk.exportOrthomosaic(
                    JPEG_OUT,
                    image_format=Metashape.ImageFormatJPEG,
                    jpeg_quality=JPEG_QUALITY,
                    write_kml=False,
                    world_file=False
                )
                log("    [OK] JPEG preview export complete")

                doc.save()

                log(f"  [PASS] COMPLETED SUCCESSFULLY: {survey_name}")
                results["successful"].append(survey_name)

            except Exception as e:
                log(f"  [FAIL] ERROR: {e}")
                results["failed"].append((survey_name, str(e)))
                if not CONTINUE_ON_ERROR:
                    raise

        # Summary
        log("\n" + "=" * 80)
        log("BATCH PROCESSING SUMMARY")
        log("=" * 80)
        log(f"Successful: {len(results['successful'])}/{len(survey_folders)}")
        for name in results["successful"]:
            log(f"  [PASS] {name}")

        if results["skipped"]:
            log(f"\nSkipped: {len(results['skipped'])}")
            for name in results["skipped"]:
                log(f"  [SKIP] {name}")

        if results["failed"]:
            log(f"\nFailed: {len(results['failed'])}")
            for name, reason in results["failed"]:
                log(f"  [FAIL] {name}: {reason}")

        log(f"\nJPEG previews saved to: {complete_images_dir}")
        log("\n" + "=" * 80)
        log(f"Log file: {log_file}")

    try:
        print("\n[DONE] Batch processing complete!")
    except Exception:
        pass

    return 0


if __name__ == "__main__":
    main()
