[78 ms] Dev Containers 0.454.0 in VS Code 1.116.0 (560a9dba96f961efea7b1612916f89e5d5d4d679).
[77 ms] Start: Resolving Remote
[93 ms] Setting up container for folder or workspace: c:\Users\Aruma\OneDrive\Documents\GitHub\neoreef
[93 ms] Context: desktop-linux
[95 ms] Start: Run: wsl -l -v
[169 ms] Start: Run: wsl -d Ubuntu -e /bin/sh -c echo ~
[283 ms] Start: Run: wsl -d Ubuntu -e /bin/sh -c cd '/home/armander' && /bin/sh
[298 ms] Start: Run in host: id -un
[350 ms] armander
[350 ms] 
[350 ms] Start: Run in host:  (command -v getent >/dev/null 2>&1 && getent passwd 'armander' || grep -E '^armander|^[^:]*:[^:]*:armander:' /etc/passwd || true)
[353 ms] Start: Run in host: echo ~
[354 ms] /home/armander
[354 ms] 
[354 ms] Start: Run in host: test -f '/home/armander/.vscode-server/cli/servers/Stable-560a9dba96f961efea7b1612916f89e5d5d4d679/server/node'
[355 ms] 
[355 ms] 
[355 ms] Exit code 1
[355 ms] Start: Run in host: test -f '/home/armander/.vscode/cli/servers/Stable-560a9dba96f961efea7b1612916f89e5d5d4d679/server/node'
[356 ms] 
[357 ms] 
[357 ms] Exit code 1
[357 ms] Start: Run in host: test -f '/home/armander/.vscode-server/bin/560a9dba96f961efea7b1612916f89e5d5d4d679/node'
[358 ms] 
[358 ms] 
[358 ms] Exit code 1
[358 ms] Start: Run in host: test -f '/home/armander/.vscode-remote-containers/bin/560a9dba96f961efea7b1612916f89e5d5d4d679/node'
[359 ms] 
[359 ms] 
[359 ms] Exit code 1
[359 ms] Start: Run in host: uname -s
[361 ms] Linux
[361 ms] 
[361 ms] Start: Run in host: uname -m
[362 ms] x86_64
[362 ms] 
[362 ms] Start: Run in host: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[364 ms] PRETTY_NAME="Ubuntu 24.04.1 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.1 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo
[364 ms] 
[365 ms] Start: Downloading VS Code Server
[365 ms] 560a9dba96f961efea7b1612916f89e5d5d4d679 linux-x64 stable
[366 ms] URL: https://update.code.visualstudio.com/commit:560a9dba96f961efea7b1612916f89e5d5d4d679/server-linux-x64/stable
[366 ms] Path: C:\Users\Aruma\AppData\Local\Temp\vsch\serverCache\560a9dba96f961efea7b1612916f89e5d5d4d679\vscode-server-linux-x64.tar.gz
[21409 ms] connect ETIMEDOUT 150.171.110.138:443
[21409 ms] Retrying to download VS Code Server.
[42526 ms] Could not connect to WSL.
[42526 ms] Failed to fetch
[42531 ms] Start: Check Docker is running
[42531 ms] Start: Run: docker version
[42665 ms] Client:
 Version:           29.3.1
 API version:       1.54
 Go version:        go1.25.8
 Git commit:        c2be9cc
 Built:             Wed Mar 25 16:16:33 2026
 OS/Arch:           windows/amd64
 Context:           desktop-linux

Server: Docker Desktop 4.68.0 (223695)
 Engine:
  Version:          29.3.1
  API version:      1.54 (minimum version 1.40)
  Go version:       go1.25.8
  Git commit:       f78c987
  Built:            Wed Mar 25 16:13:48 2026
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          v2.2.1
  GitCommit:        dea7da592f5d1d2b7755e3a161be07f43fad8f75
 runc:
  Version:          1.3.4
  GitCommit:        v1.3.4-0-gd6d73eb8
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
[42675 ms] Start: Run: docker volume ls -q
[42763 ms] Start: Run: docker ps -q -a --filter label=vsch.local.folder=c:\Users\Aruma\OneDrive\Documents\GitHub\neoreef --filter label=vsch.quality=stable
[42832 ms] Start: Run: docker ps -q -a --filter label=devcontainer.local_folder=c:\Users\Aruma\OneDrive\Documents\GitHub\neoreef --filter label=devcontainer.config_file=c:\Users\Aruma\OneDrive\Documents\GitHub\neoreef\.devcontainer\devcontainer.json
[42900 ms] Start: Run: docker ps -q -a --filter label=devcontainer.local_folder=c:\Users\Aruma\OneDrive\Documents\GitHub\neoreef
[42967 ms] Start: Run: docker ps -q -a --filter label=devcontainer.local_folder=c:\Users\Aruma\OneDrive\Documents\GitHub\neoreef
[43036 ms] Running Dev Containers CLI:   up --user-data-folder c:\Users\Aruma\AppData\Roaming\Code\User\globalStorage\ms-vscode-remote.remote-containers\data --container-session-data-folder /tmp/devcontainers-3e7774b9-2aed-4bd7-b8cc-f115cd87e5651778570085132 --workspace-folder c:\Users\Aruma\OneDrive\Documents\GitHub\neoreef --workspace-mount-consistency cached --gpu-availability detect --id-label devcontainer.local_folder=c:\Users\Aruma\OneDrive\Documents\GitHub\neoreef --id-label devcontainer.config_file=c:\Users\Aruma\OneDrive\Documents\GitHub\neoreef\.devcontainer\devcontainer.json --log-level debug --log-format json --config c:\Users\Aruma\OneDrive\Documents\GitHub\neoreef\.devcontainer\devcontainer.json --default-user-env-probe loginInteractiveShell --mount type=volume,source=vscode,target=/vscode,external=true --skip-post-create --update-remote-user-uid-default on --mount-workspace-git-root --include-configuration --include-merged-configuration
[43041 ms] ProxyResolver#loadSystemCertificates count (4ms)
[43042 ms] ProxyResolver#filterExpiredCertificates count filtered
[43043 ms] Start: Run: C:\Program Files\Microsoft VS Code\Code.exe c:\Users\Aruma\.vscode\extensions\ms-vscode-remote.remote-containers-0.454.0\dist\spec-node\devContainersSpecCLI.js up --user-data-folder c:\Users\Aruma\AppData\Roaming\Code\User\globalStorage\ms-vscode-remote.remote-containers\data --container-session-data-folder /tmp/devcontainers-3e7774b9-2aed-4bd7-b8cc-f115cd87e5651778570085132 --workspace-folder c:\Users\Aruma\OneDrive\Documents\GitHub\neoreef --workspace-mount-consistency cached --gpu-availability detect --id-label devcontainer.local_folder=c:\Users\Aruma\OneDrive\Documents\GitHub\neoreef --id-label devcontainer.config_file=c:\Users\Aruma\OneDrive\Documents\GitHub\neoreef\.devcontainer\devcontainer.json --log-level debug --log-format json --config c:\Users\Aruma\OneDrive\Documents\GitHub\neoreef\.devcontainer\devcontainer.json --default-user-env-probe loginInteractiveShell --mount type=volume,source=vscode,target=/vscode,external=true --skip-post-create --update-remote-user-uid-default on --mount-workspace-git-root --include-configuration --include-merged-configuration
[43195 ms] @devcontainers/cli 0.86.0. Node.js v22.22.1. win32 10.0.26200 x64.
[43195 ms] Start: Run: docker buildx version
[43362 ms] github.com/docker/buildx v0.32.1-desktop.1 56d7a98f3ce2e9c260d9f75460a8308e4f157a47
[43362 ms] 
[43362 ms] Start: Run: docker version --format {{.Server.Version}}
[43432 ms] 29.3.1
[43432 ms] 
[43433 ms] Start: Run: docker -v
[43492 ms] Start: Resolving Remote
[43495 ms] Start: Run: git rev-parse --show-cdup
[43542 ms] Loading 53 extra certificates from C:\Users\Aruma\AppData\Local\Temp\vsch\certificates-d17b82d3c7f0368224cc3eb05fd43dbdaaa2b6a69cf29148ba3dee2c4c7734c6.pem.
[65357 ms] Failed to fetch control manifest: 
[65360 ms] Start: Run: docker ps -q -a --filter label=devcontainer.local_folder=c:\Users\Aruma\OneDrive\Documents\GitHub\neoreef --filter label=devcontainer.config_file=c:\Users\Aruma\OneDrive\Documents\GitHub\neoreef\.devcontainer\devcontainer.json
[65498 ms] Start: Run: docker inspect --type image mcr.microsoft.com/devcontainers/python:3.11-bullseye
[86930 ms] Error fetching image details: 
[86931 ms] Start: Run: docker pull mcr.microsoft.com/devcontainers/python:3.11-bullseye
Error response from daemon: failed to resolve reference "mcr.microsoft.com/devcontainers/python:3.11-bullseye": failed to do request: Head "https://mcr.microsoft.com/v2/devcontainers/python/manifests/3.11-bullseye": dialing mcr.microsoft.com:443 container via direct connection because Docker Desktop has no HTTPS proxy: connecting to mcr.microsoft.com:443: dial tcp 150.171.70.10:443: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[130433 ms] Retrying (Attempt 0) with error 
                          'Command failed: docker pull mcr.microsoft.com/devcontainers/python:3.11-bullseye
'
[131441 ms] Start: Run: docker pull mcr.microsoft.com/devcontainers/python:3.11-bullseye
Error response from daemon: failed to resolve reference "mcr.microsoft.com/devcontainers/python:3.11-bullseye": failed to do request: Head "https://mcr.microsoft.com/v2/devcontainers/python/manifests/3.11-bullseye": dialing mcr.microsoft.com:443 container via direct connection because Docker Desktop has no HTTPS proxy: connecting to mcr.microsoft.com:443: dial tcp 150.171.70.10:443: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[174819 ms] Retrying (Attempt 1) with error 
                          'Command failed: docker pull mcr.microsoft.com/devcontainers/python:3.11-bullseye
'
[175823 ms] Start: Run: docker pull mcr.microsoft.com/devcontainers/python:3.11-bullseye
Error response from daemon: failed to resolve reference "mcr.microsoft.com/devcontainers/python:3.11-bullseye": failed to do request: Head "https://mcr.microsoft.com/v2/devcontainers/python/manifests/3.11-bullseye": dialing mcr.microsoft.com:443 container via direct connection because Docker Desktop has no HTTPS proxy: connecting to mcr.microsoft.com:443: dial tcp 150.171.69.10:443: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[219236 ms] Retrying (Attempt 2) with error 
                          'Command failed: docker pull mcr.microsoft.com/devcontainers/python:3.11-bullseye
'
[220239 ms] Start: Run: docker pull mcr.microsoft.com/devcontainers/python:3.11-bullseye
Error response from daemon: failed to resolve reference "mcr.microsoft.com/devcontainers/python:3.11-bullseye": failed to do request: Head "https://mcr.microsoft.com/v2/devcontainers/python/manifests/3.11-bullseye": dialing mcr.microsoft.com:443 container via direct connection because Docker Desktop has no HTTPS proxy: connecting to mcr.microsoft.com:443: dial tcp 150.171.69.10:443: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[263596 ms] Retrying (Attempt 3) with error 
                          'Command failed: docker pull mcr.microsoft.com/devcontainers/python:3.11-bullseye
'
[264598 ms] Start: Run: docker pull mcr.microsoft.com/devcontainers/python:3.11-bullseye
Error response from daemon: failed to resolve reference "mcr.microsoft.com/devcontainers/python:3.11-bullseye": failed to do request: Head "https://mcr.microsoft.com/v2/devcontainers/python/manifests/3.11-bullseye": dialing mcr.microsoft.com:443 container via direct connection because Docker Desktop has no HTTPS proxy: connecting to mcr.microsoft.com:443: dial tcp 150.171.70.10:443: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
[308004 ms] Retrying (Attempt 4) with error 
                          'Command failed: docker pull mcr.microsoft.com/devcontainers/python:3.11-bullseye
'
[309008 ms] Command failed: docker inspect --type image mcr.microsoft.com/devcontainers/python:3.11-bullseye
[309008 ms] []
[309008 ms] Error response from daemon: No such image: mcr.microsoft.com/devcontainers/python:3.11-bullseye

[309008 ms] Command failed: docker pull mcr.microsoft.com/devcontainers/python:3.11-bullseye
[309010 ms] Error: Command failed: docker pull mcr.microsoft.com/devcontainers/python:3.11-bullseye
[309010 ms]     at MV (c:\Users\Aruma\.vscode\extensions\ms-vscode-remote.remote-containers-0.454.0\dist\spec-node\devContainersSpecCLI.js:465:1277)
[309010 ms]     at uG (c:\Users\Aruma\.vscode\extensions\ms-vscode-remote.remote-containers-0.454.0\dist\spec-node\devContainersSpecCLI.js:465:1021)
[309010 ms]     at async ZV (c:\Users\Aruma\.vscode\extensions\ms-vscode-remote.remote-containers-0.454.0\dist\spec-node\devContainersSpecCLI.js:483:4649)
[309010 ms]     at async kI (c:\Users\Aruma\.vscode\extensions\ms-vscode-remote.remote-containers-0.454.0\dist\spec-node\devContainersSpecCLI.js:483:5768)
[309010 ms]     at async MZ (c:\Users\Aruma\.vscode\extensions\ms-vscode-remote.remote-containers-0.454.0\dist\spec-node\devContainersSpecCLI.js:664:205)
[309010 ms]     at async kZ (c:\Users\Aruma\.vscode\extensions\ms-vscode-remote.remote-containers-0.454.0\dist\spec-node\devContainersSpecCLI.js:663:15080)
[309010 ms]     at async c:\Users\Aruma\.vscode\extensions\ms-vscode-remote.remote-containers-0.454.0\dist\spec-node\devContainersSpecCLI.js:483:1917
[309030 ms] Exit code 1
[309035 ms] Command failed: C:\Program Files\Microsoft VS Code\Code.exe c:\Users\Aruma\.vscode\extensions\ms-vscode-remote.remote-containers-0.454.0\dist\spec-node\devContainersSpecCLI.js up --user-data-folder c:\Users\Aruma\AppData\Roaming\Code\User\globalStorage\ms-vscode-remote.remote-containers\data --container-session-data-folder /tmp/devcontainers-3e7774b9-2aed-4bd7-b8cc-f115cd87e5651778570085132 --workspace-folder c:\Users\Aruma\OneDrive\Documents\GitHub\neoreef --workspace-mount-consistency cached --gpu-availability detect --id-label devcontainer.local_folder=c:\Users\Aruma\OneDrive\Documents\GitHub\neoreef --id-label devcontainer.config_file=c:\Users\Aruma\OneDrive\Documents\GitHub\neoreef\.devcontainer\devcontainer.json --log-level debug --log-format json --config c:\Users\Aruma\OneDrive\Documents\GitHub\neoreef\.devcontainer\devcontainer.json --default-user-env-probe loginInteractiveShell --mount type=volume,source=vscode,target=/vscode,external=true --skip-post-create --update-remote-user-uid-default on --mount-workspace-git-root --include-configuration --include-merged-configuration
[309035 ms] Exit code 1